<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605;NU1608;NU1603;FS0020</NoWarn>
    <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Region.fs" />
    <Compile Include="Program.fs" />
    <None Include="Pulumi.yaml" />
    <None Include="Pulumi.dev.yaml" />
    <None Include="CustomScript.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Pulumi.Command" Version="0.0.3" />
    <PackageReference Include="Pulumi.FSharp.AzureAD" Version="5.14.0.3" />
    <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.53.0.5" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.0.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
