# Pulumi.FSharp.Extensions.Examples

./: Pulumi.FSharp.Extensions.Examples.sln  README.md
AzureNative/ContainerApps/: ContainerApps.fsproj  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  README.md  Region.fs
AzureNative/DevelopmentVM/: CustomScript.ps1  DevelopmentVM.fsproj  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  README.md  Region.fs
AzureNative/FunctionApp/: FunctionApp.fs  FunctionApp.fsproj  FunctionAppPackage.fs  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  README.md
AzureNative/FunctionAppPackage/: ComputationalExpression.fs  FunctionAppPackage.fs  FunctionAppPackage.fsproj  Program.fs  Pulumi.dev.yaml  README.md  Region.fs
AzureNative/LinuxP2SOpenVPN/: ClientCertificate.fs  Program.fs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  Region.fs  VPN.fsproj  VpnProfile.fs  X509.fs
Kubernetes/AKSCluster/: AKSCluster.fsproj  EnvironmentVariables.fs  Infrastructure.fs  Ingress.fs  KubernetesCluster.fs  Namespace.fs  NamespaceRole.fs  PodService.fs  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  README.md  ResourceGroup.fs  WebPod.fs
