<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605;NU1608;NU1603;FS0020</NoWarn>
    <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="X509.fs" />
    <Compile Include="VpnProfile.fs" />
    <Compile Include="Program.fs" />
    <None Include="Pulumi.yaml" />
    <None Include="Pulumi.prod.yaml" />
    <None Include="Pulumi.dev.yaml" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.53.0.12" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.0.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Pulumi.FSharp.Tls" Version="4.1.0.4" />
  </ItemGroup>

</Project>
