<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
        <NoWarn>FS0020</NoWarn>
    </PropertyGroup>    
    <ItemGroup>
        <PackageReference Include="Pulumi.FSharp" Version="3.22.1" />
        <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.53.0.5" />
        <PackageReference Include="Pulumi.FSharp.Core" Version="3.0.2" />
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>    
    <ItemGroup>
      <Compile Include="Region.fs" />
      <Compile Include="Program.fs" />
      <None Include="README.md" />
      <None Include="Pulumi.dev.yaml" />
      <None Include="Pulumi.yaml" />
    </ItemGroup>
</Project>
