<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
	<NoWarn>FS0020</NoWarn>
	<RootNamespace>Cluster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ingress.fs" />
    <Compile Include="NamespaceRole.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="EnvironmentVariables.fs" />
    <Compile Include="PodService.fs" />
    <Compile Include="WebPod.fs" />
    <Compile Include="KubernetesCluster.fs" />
    <Compile Include="ResourceGroup.fs" />
	<Compile Include="Infrastructure.fs" />
    <Compile Include="Program.fs" />
    <None Include="Pulumi.dev.yaml" />
    <None Include="Pulumi.yaml" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="3.22.1" />
    <PackageReference Include="Pulumi.FSharp.AzureAD" Version="5.14.0.3" />
    <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.53.0.12" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.0.2" />
    <PackageReference Include="Pulumi.FSharp.Kubernetes" Version="3.14.1.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
